<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>leaning-parent</artifactId>
        <groupId>com.quicksand</groupId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <artifactId>leaning-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>leaning-system-api</module>
        <module>leaning-system-service</module>
        <module>leaning-system-model</module>
    </modules>
</project>
